[33mcommit 7b3212de8e880e07aac4065a533a772d0bbb2d2c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Sun Jan 9 01:17:40 2022 -0500

    Created About Us, FAQ page with placeholder information/avatars.

[33mcommit e60b4ca5265661c343bbe1b126049d29000c09d6[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: e6176d8 459ed86
Author: Devarsh Patel <35686015+devarsh19@users.noreply.github.com>
Date:   Sat Jan 8 16:44:08 2022 -0500

    Merge pull request #14 from mekkim/mask-request-typ
    
    add requestor type, orgName & orgType in mask request

[33mcommit 459ed86ba3526db25c1862c770865c91c1140076[m
Author: devarsh19 <devarsh96patel@gmail.com>
Date:   Sat Jan 8 00:01:51 2022 -0500

    add requestor type, orgName & orgType in mask request

[33mcommit e6176d8ded0f6a8773f6efe42638c16f89194ac8[m[33m ([m[1;31morigin/stripe-integration[m[33m, [m[1;32mstripe-integration[m[33m)[m
Merge: 1ab359e 82c9508
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Fri Jan 7 23:52:04 2022 -0500

    Merge branch 'stripe-integration' of https://github.com/mekkim/donatemask into stripe-integration

[33mcommit 1ab359ea233d80117c8454d20142d43450aef5d6[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Fri Jan 7 23:51:48 2022 -0500

    Fixed bug with masks request amount showing as NaN.

[33mcommit 4195da051214ad223455118ee086b1f386a71d60[m
Merge: 19b2879 e4d71ac
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Fri Jan 7 23:38:15 2022 -0500

    Merge branch 'dev' of https://github.com/mekkim/donatemask into stripe-integration

[33mcommit e4d71ac5b47a00a5940cc85aa5aecd572d1fb598[m
Merge: ea4f06e d189fd1
Author: Devarsh Patel <35686015+devarsh19@users.noreply.github.com>
Date:   Fri Jan 7 22:18:37 2022 -0500

    Merge pull request #13 from mekkim/add-mask-size
    
    Add ability to enter mask Qty for different mask size. i.e Regular,  Small

[33mcommit 19b2879f18bf06371b8043913c8034a1cd4f0673[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Fri Jan 7 15:21:10 2022 -0500

    Cleaned up stats code (split elapsed time into new file), fixed bug with time not showing for inspirations.

[33mcommit 82c95089f6b3e7f9bd06760898d16c4e2c612a92[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Thu Jan 6 21:49:11 2022 -0500

    Replaced test api key with environment variable (also regened the key).

[33mcommit d189fd1bf35db82bb6c964d785fa0f5868968e84[m[33m ([m[1;31morigin/add-mask-size[m[33m)[m
Author: Devarsh <devarsh.patel@ibm.com>
Date:   Thu Jan 6 21:04:13 2022 -0500

    add option to enter mask qty based on mask size

[33mcommit 255ffe3bd7a7d2edcf1c608f8c0c077ef66d5bff[m
Author: Devarsh <devarsh.patel@ibm.com>
Date:   Thu Jan 6 21:01:22 2022 -0500

    add BE to store number of mask based on different sizes

[33mcommit d8e603b7a8bdbbbe8eb9598c25cc86c220be5904[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Thu Jan 6 20:32:41 2022 -0500

    Fixed bug making mask amount string value vs. int in the DB.

[33mcommit cd186346d97423b575a50473bfa076a2bbbce11d[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Thu Jan 6 20:28:12 2022 -0500

    Setup stripe integration and success callback to Mongo, need to configure for sizes/variations.

[33mcommit 908108eff31536e487cba441f2b7ca9774898e6b[m
Author: Devarsh <devarsh.patel@ibm.com>
Date:   Thu Jan 6 20:15:08 2022 -0500

    add different mask size for requesting masks FE

[33mcommit c2c4a3d8f43a1127a486aa0437c2e0c20f6fc9c5[m
Author: Devarsh <devarsh.patel@ibm.com>
Date:   Thu Jan 6 19:36:16 2022 -0500

    rename button label to Request for Request Mask

[33mcommit f1552e09504f517baf6d3af4510210cca53f82cd[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Thu Jan 6 15:49:58 2022 -0500

    Added sample config file.

[33mcommit 1e14991626ae95e1425c208f4c8c0420522fd3c0[m
Merge: 756c62d ea4f06e
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Thu Jan 6 15:47:15 2022 -0500

    Resolving conflicts with stripe branch and file restructures.

[33mcommit ea4f06e96dd7813c624858c34b2074fb927b3c0c[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Wed Jan 5 21:30:30 2022 -0500

    Updated git ignore to hide backend modules.

[33mcommit fd17bc945f7bfa189b81523dc40e81d3b9cb2526[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Wed Jan 5 21:29:45 2022 -0500

    Fixed issues with missing package.json files for backend.

[33mcommit 756c62d846decdb4515ba9f0d716f547d6ca65cd[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Wed Jan 5 21:20:10 2022 -0500

    Moved package files for backend.

[33mcommit 5aec2e3412e13beda38291c012857dad2e8e990c[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Wed Jan 5 21:16:28 2022 -0500

    Added base-work for stripe integration.

[33mcommit 3197fed82510c6949eedc5733aea60a3ef937c1c[m
Merge: 0fd05fb 49c67c0
Author: Haider Zaidi <45272003+HaiderZaidiDev@users.noreply.github.com>
Date:   Wed Jan 5 15:49:38 2022 -0500

    Merge pull request #12 from mekkim/embed-buttons
    
    Added embed buttons for Patreon and Gofundme.

[33mcommit 49c67c021154e816f630166814322b990f1336bb[m[33m ([m[1;31morigin/embed-buttons[m[33m, [m[1;32membed-buttons[m[33m)[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Wed Jan 5 15:42:40 2022 -0500

    Added embed buttons for Patreon and Gofundme.

[33mcommit 0fd05fb43bd23817330cad09e5c26ae81230ab1e[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Tue Jan 4 18:39:40 2022 -0500

    Removed some redundant template files, renamed and restructured a few files.

[33mcommit e24fa0fcc238ce2231000c8a16a5939f9b80a25f[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Tue Jan 4 18:29:02 2022 -0500

    Added success alerts for donation/requests, removed old debugging code.

[33mcommit e0747ef3ccef1bb843e59edc9337b4a30aa0ee26[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Tue Jan 4 18:08:04 2022 -0500

    Added message roll to stats page, fixed small typos with API.

[33mcommit 50c0898809e8f9a6d5de66ae8b70d1e349faf871[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Tue Jan 4 16:57:11 2022 -0500

    Fixed bug with donationmsg being spelled incorrectly in the API.

[33mcommit 09aef7854f2cc829fd32809bb596227a8c4758ff[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Mon Jan 3 22:06:14 2022 -0500

    Added ground work for message roll implementation.

[33mcommit 8f529d77e9590b0d01cfe834ac11aaf4581b7797[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Mon Jan 3 21:17:07 2022 -0500

    Adjusted stats spacing, icons, and action links.

[33mcommit c1ae484dda0c1059097fc9aed92974cee8b66b6e[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Mon Jan 3 21:09:52 2022 -0500

    Added stats for masks donated, requests, and unfillfed request.

[33mcommit 428635cfca5765e195b699b3ecc884a68ddd5f94[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Mon Jan 3 18:58:56 2022 -0500

    Converted donate and request pages into seperate routes, added stats page.

[33mcommit 69bb4b66f82ece6a1ef492c67a1e1264b18c2616[m[33m ([m[1;32mmain[m[33m)[m
Author: Haider Zaidi <contact@haiderzaidi.ca>
Date:   Sun Jan 2 23:38:55 2022 -0500

    Init commit.

[33mcommit e6948538f54deb21b58540adbdc7c030c85031e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Dec 7 12:11:54 2020 +0200

    Readme Update: Deleted Creative Tim Cyber Monday Limited Offer

[33mcommit dd54e35c25edfd61a087720b729363827de066f7[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 30 10:19:42 2020 +0200

    Readme Update: Added Creative Tim Cyber Monday Limited Offer

[33mcommit cea2823d89b63f0d489ff0830141f08133482170[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 30 10:12:10 2020 +0200

    Readme Update: Delete Creative Tim Black Friday Limited Offer

[33mcommit b8c3bc7c242805f237435105d54d28e5dd51db38[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 23 16:50:33 2020 +0200

    Readme Update: added Creative Tim B